{
  "name": "build_zanata",
  "version": "0.0.1",
  "description": "Interactive CLI for constructing maven commands to build Zanata server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:huangp/build_zanata.git"
  },
  "keywords": [
    "zanata"
  ],
  "author": "pahuang@redhat.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huangp/build_zanata/issues"
  },
  "bin": {
    "bz": "./bin/build_zanata",
    "build-zanata": "./bin/build_zanata"
  },
  "dependencies": {
    "inquirer": "~0.8.5"
  }
}
